<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sucesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 50px;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login bem-sucedido!</h1>
        <form method="POST" action="/logout">
            <input type="submit" value="Logout">
        </form>
    </div>
</body>
</html>
